<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard - художественная галерея</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .artist-item {
      padding-top: 21px;
      padding-bottom: 1px;
    }

    .artist-descr {
      padding-bottom: 23px;
    }

    .artist-title {
      padding-top: 21px;
    }

    @media (max-width:620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .header {
        padding-top: 17px !important;
        padding-bottom: 18px !important;
      }

      .logo {
        width: 114px !important;
        height: 25px !important;
      }

      .hero-pic {
        width: 280px !important;
        height: 300px !important;
      }

      .main-descr-bottom {
        padding-bottom: 31px !important;
      }

      .artist-picture {
        width: 244px !important;
        height: 84px !important;
      }

      .artist-title {
        padding-top: 10px !important;
        padding-bottom: 3px;
      }

      .more-item {
        display: block !important;
      }

      .more-item-table {
        width: 244px !important;
      }

      .more-descr {
        padding-bottom: 22px;
      }

      .btn {
        margin-top: 24px !important;
      }
    }

  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Художественная галерея Blanchard</div>

  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
          <tr>
            <td class="header" align="center" style="padding-top: 30px; padding-bottom: 28px;"><img class="logo"
                src="https://cv90633.tmweb.ru/img/logo.png" width="188" height="42" alt="Логотип Blanchard" /></td>
          </tr>
          <tr>
            <td class="hero" align="center"><img class="hero-pic" src="https://cv90633.tmweb.ru/img/main-600.jpg"
                width="600" height="300" alt="Главный пейзаж" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFF">
          <tr>
            <td>
              <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="main-title" style="padding-top: 33px; padding-bottom: 13px;">
                    <h1
                      style="margin-top: 0; margin-bottom: 0; font-family: 'Arial', sans-serif; font-size: 20px; line-height: 24px; color: #515151;">
                      Торжество импрессионизма</h1>
                  </td>
                </tr>
                <tr>
                  <td class="main-descr-top" style="padding-bottom: 11px;">
                    <p
                      style="margin-top: 0; margin-bottom: 0; font-family: 'Arial', sans-serif;font-size: 12px;line-height: 24px;color: #515151;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.</p>
                  </td>
                </tr>
                <tr>
                  <td class="main-descr-bottom" style="padding-bottom: 36px;">
                    <p
                      style="margin-top: 0; margin-bottom: 0; font-family: 'Arial', sans-serif;font-size: 12px;line-height: 24px;color: #515151;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении,
                      допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического
                      процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в
                      рамках
                      своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены
                      исключительно образом мышления.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
          <tr>
            <td class="main" style="padding-bottom: 4px;">
              <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="artists-title" style="padding-top: 21px; padding-bottom: 20px;">
                    <h2
                      style="margin-top: 0; margin-bottom: 0; font-family: 'Arial', sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; color: #fff;">
                      Представленные художники</h2>
                  </td>
                </tr>
                <tr>
                  <td align="center"><img class="artist-picture" src="https://cv90633.tmweb.ru/img/pic-1-600.png"
                      width="520" height="180" alt="Картина Поля Гогена" />
                  </td>
                </tr>
                <tr>
                  <td class="artist-title">
                    <h3
                      style="margin-top: 0; margin-bottom: 0; font-family: 'Arial', sans-serif; font-size: 12px; line-height: 24px; color: #fff;">
                      Поль Гоген</h3>
                  </td>
                </tr>
                <tr>
                  <td class="artist-descr">
                    <p
                      style="margin-top: 0; margin-bottom: 0; font-family: 'Arial', sans-serif;font-size: 12px;line-height: 17px;color: #fff;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center"><img class="artist-picture" src="https://cv90633.tmweb.ru/img/pic-2-600.png"
                      width="520" height="180" alt="Картина Огюста Ренуара" />
                  </td>
                </tr>
                <tr>
                  <td class="artist-title">
                    <h3
                      style="margin-top: 0; margin-bottom: 0; font-family: 'Arial', sans-serif; font-size: 12px; line-height: 24px; color: #fff;">
                      Огюст Ренуар</h3>
                  </td>
                </tr>
                <tr>
                  <td class="artist-descr">
                    <p
                      style="margin-top: 0; margin-bottom: 0; font-family: 'Arial', sans-serif;font-size: 12px;line-height: 17px;color: #fff;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center"><img class="artist-picture" src="https://cv90633.tmweb.ru/img/pic-3-600.png"
                      width="520" height="180" alt="Картина Клода Моне" />
                  </td>
                </tr>
                <tr>
                  <td class="artist-title">
                    <h3
                      style="margin-top: 0; margin-bottom: 0; font-family: 'Arial', sans-serif; font-size: 12px; line-height: 24px; color: #fff;">
                      Клод Моне</h3>
                  </td>
                </tr>
                <tr>
                  <td class="artist-descr">
                    <p
                      style="margin-top: 0; margin-bottom: 0; font-family: 'Arial', sans-serif;font-size: 12px;line-height: 17px;color: #fff;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center"><img class="artist-picture" src="https://cv90633.tmweb.ru/img/pic-4-600.png"
                      width="520" height="180" alt="Картина Эдуарда Мане" />
                  </td>
                </tr>
                <tr>
                  <td class="artist-title">
                    <h3
                      style="margin-top: 0; margin-bottom: 0; font-family: 'Arial', sans-serif; font-size: 12px; line-height: 24px; color: #fff;">
                      Эдуард Мане</h3>
                  </td>
                </tr>
                <tr>
                  <td class="artist-descr">
                    <p
                      style="margin-top: 0; margin-bottom: 0; font-family: 'Arial', sans-serif;font-size: 12px;line-height: 17px;color: #fff;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center"><img class="artist-picture" src="https://cv90633.tmweb.ru/img/pic-5-600.png"
                      width="520" height="180" alt="Картина Винсента Ван Гога" />
                  </td>
                </tr>
                <tr>
                  <td class="artist-title">
                    <h3
                      style="margin-top: 0; margin-bottom: 0; font-family: 'Arial', sans-serif; font-size: 12px; line-height: 24px; color: #fff;">
                      Винсент Ван Гог</h3>
                  </td>
                </tr>
                <tr>
                  <td class="artist-descr">
                    <p
                      style="margin-top: 0; margin-bottom: 0; font-family: 'Arial', sans-serif;font-size: 12px;line-height: 17px;color: #fff;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff">
          <tr>
            <td>
              <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="more-title" style="padding-top: 31px; padding-bottom: 8px;">
                    <h2 style="margin-top: 0; margin-bottom: 0; font-family: 'Arial', sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #515151;
                    ">И это ещё не всё!</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td class="more-item" valign="top">
                          <table class="more-item-table" cellpadding="0" cellspacing="0" width="137">
                            <tr>
                              <td><img class="more-icon" src="https://cv90633.tmweb.ru/img/check-square.png" width="36"
                                  height="36" alt="Иконка раздела" /></td>
                            </tr>
                            <tr>
                              <td class="more-descr" style="padding-top: 13px;">
                                <p
                                  style="margin-top:0; margin-bottom:0; font-family: 'Arial', sans-serif; font-size: 12px; line-height: 18px; color: #515151;">
                                  Уникальные подборки работ с авторскими рецензиями</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="more-item" valign="top">
                          <table class="more-item-table" cellpadding="0" cellspacing="0" width="150">
                            <tr>
                              <td><img class="more-icon" src="https://cv90633.tmweb.ru/img/calendar.png" width="36"
                                  height="36" alt="Иконка раздела" />
                              </td>
                            </tr>
                            <tr>
                              <td class="more-descr" style="padding-top: 13px;">
                                <p
                                  style="margin-top:0; margin-bottom:0; font-family: 'Arial', sans-serif; font-size: 12px; line-height: 18px; color: #515151;">
                                  Возможность настроить нашу рассылку под свой личный вкус</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="more-item" valign="top">
                          <table class="more-item-table" cellpadding="0" cellspacing="0" width="138">
                            <tr>
                              <td><img class="more-icon" src="https://cv90633.tmweb.ru/img/arrow-up-circle.png"
                                  width="36" height="36" alt="Иконка раздела" /></td>
                            </tr>
                            <tr>
                              <td class="more-descr" style="padding-top: 13px;">
                                <p
                                  style="margin-top:0; margin-bottom:0; font-family: 'Arial', sans-serif; font-size: 12px; line-height: 18px; color: #515151;">
                                  У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="width: 100%;"><a class="btn" href="http://mybutton.com"
                      style="margin-top: 31px; margin-bottom: 32px; background-color:#9D5CD0;border-radius:48px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-size:14px;font-weight:700;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;">Узнать
                      все подробности</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
          <tr>
            <td style="padding-top: 26px;">
              <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <table class="table-140" align="center" cellpadding="0" cellspacing="0" width="143">
                      <tr>
                        <td align="left"><a href="#"><img src="https://cv90633.tmweb.ru/img/vk.png" width="35"
                              height="35" alt="Иконка соц.сети" /></a></td>
                        <td align="center"><a href="#"><img src="https://cv90633.tmweb.ru/img/instagram.png" width="35"
                              height="35" alt="Иконка соц.сети" /></a></td>
                        <td align="right"><a href="#"><img src="https://cv90633.tmweb.ru/img/fb.png" width="35"
                              height="35" alt="Иконка соц.сети" /></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 7px; padding-bottom: 8px">
                    <p
                      style="margin-top: 0; margin-bottom: 0; font-family: 'Arial', sans-serif; font-size: 12px; line-height: 24px; color: #757575;">
                      Blanchard &#169; 2020 / Все права защищены</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
                <tr>
                  <td>
                    <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td align="center">
                          <p
                            style="margin-top: 0; margin-bottom: 0; font-family: 'Arial';font-size: 10px;line-height: 21px;color: #757575;">
                            Вы можете так же <a href="#">отписаться от рассылки</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
